
DEFAULT_EMAIL="email@company.com"

SITE_NAME="River Islands"
SITE_ROOT="clientname"
SITE_TLD="com"
SITE_IP="127.0.0.1"
SSH_PORT="22"
SSH_USER="username"
SSH_PASS="password"
BDX_FEED_XML_FILE_ID="ID123"
BDX_SERVERHOST="builderftp.newhomesource.com"
BDX_USERNAME="username"
BDX_PASSWORD="password"